amplify/#current-cloud-backend/api/reactmyolt/schema.graphql

type Paired @model @auth(rules: [{allow: public}]) {
  id: ID!
  partner_request: String
  partner_accept: String
}

type UserProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  profile_image: AWSURL
  bio: String
  UserEntries: [UserEntry] @hasMany(indexName: "byUserProfile", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  password: String!
  Profile: UserProfile @hasOne
  Paired: Paired @hasOne
}

type UserEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  date_created: AWSDateTime
  isPrivate: Boolean
  image: AWSURL
  userprofileID: ID! @index(name: "byUserProfile")
}
 